App_Login/App_Login/Cadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Login.Cadastro"
             Title="Cadastro"
             BackgroundColor="Black">
    
    <ContentPage.Content>

        <StackLayout Margin="15" VerticalOptions="Center">

            <Frame CornerRadius="10" VerticalOptions="Center">

                <StackLayout>

                    <Label Text="Cadastro" HorizontalTextAlignment="Center"
                           FontAttributes="Bold"
                           FontSize="30"
                           TextColor="Red"/>

                    <StackLayout Margin="0,10,0,10">

                        <!-- Usuário: -->

                        <Label Text="Usuário:" HorizontalTextAlignment="Center"
                               FontAttributes="Bold"
                               FontSize="15"
                               TextColor="Black"/>

                        <Entry x:Name="txt_usuario_cadastro"
                               Placeholder="Crie um nome de usuário"
                               PlaceholderColor="Gray"
                               HorizontalTextAlignment="Center"
                               MaxLength="75"
                               TextColor="Black"/>

                        <!-- Senha: -->

                        <Label Text="Senha:" HorizontalTextAlignment="Center"
                               FontAttributes="Bold"
                               FontSize="15"
                               TextColor="Black"/>

                        <Entry x:Name="txt_senha_cadastro"
                               Placeholder="Crie uma senha"
                               PlaceholderColor="Gray"
                               HorizontalTextAlignment="Center"
                               MaxLength="30"
                               TextColor="Black"
                               IsPassword="True"/>

                    </StackLayout>

                    <Button Text="Confirmar" BackgroundColor="Green"
                            TextColor="#FFF"
                            FontAttributes="Bold"
                            Clicked="btn_confirmar"/>

                </StackLayout>

            </Frame>

            <Button Text="Apagar todos os cadastros existentes" BackgroundColor="Yellow"
                    TextColor="Black"
                    FontAttributes="Bold"
                    Clicked="btn_apagar_cadastros"
                    Margin="0,20"
                    CornerRadius="5"
                    VerticalOptions="End"/>

        </StackLayout>

    </ContentPage.Content>
    
</ContentPage>