App_Login/App_Login/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Login.Login"
             Title="Login"
             BackgroundColor="Black">

    <ContentPage.Content>

        <StackLayout Margin="15" VerticalOptions="Center">

            <Frame CornerRadius="10">

                <StackLayout>

                    <Label Text="LOGIN" HorizontalTextAlignment="Center"
                           FontAttributes="Bold"
                           FontSize="30"
                           TextColor="Red"/>

                    <StackLayout Margin="0,10,0,10">

                        <!-- Usuário: -->

                        <Label Text="Usuário:" HorizontalTextAlignment="Center"
                               FontAttributes="Bold"
                               FontSize="15"
                               TextColor="Black"/>

                        <Entry x:Name="txt_usuario_login"
                               Placeholder="Insira seu nome de usuário"
                               PlaceholderColor="Gray"
                               HorizontalTextAlignment="Center"
                               TextColor="Black"/>

                        <!-- Senha: -->

                        <Grid>

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30"/>

                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>

                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>

                            <Label Text="Senha:" HorizontalTextAlignment="Center"
                                   FontAttributes="Bold"
                                   FontSize="15"
                                   TextColor="Black"
                                   Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>

                            <Entry x:Name="txt_senha_login"
                                   Placeholder="Insira sua senha"
                                   PlaceholderColor="Gray"
                                   HorizontalTextAlignment="Center"
                                   IsPassword="True"
                                   TextColor="Black"
                                   Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>

                            <ImageButton x:Name="btn_mostrar_ocultar_senha" BackgroundColor="Transparent"
                                         Clicked="btn_mostrar_ocultar_senha_Clicked"
                                         Grid.Column="1" Grid.Row="1"/>

                        </Grid>

                    </StackLayout>

                    <Button Text="Confirmar" BackgroundColor="Green"
                            TextColor="#FFF"
                            FontAttributes="Bold"
                            Clicked="Button_Clicked"/>

                </StackLayout>

            </Frame>

        </StackLayout>

    </ContentPage.Content>

</ContentPage>
