App_Login/App_Login/Opcoes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Login.Opcoes"
             Title="Opções"
             BackgroundColor="Black">
    
    <ContentPage.Content>

        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="20">
          
            <Image x:Name="img_user" Aspect="AspectFill"
                   HeightRequest="350"/>

            <Grid HorizontalOptions="Center">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="110"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Button x:Name="btn_cadastro" Text="Cadastrar" Grid.Column="0" Grid.Row="0"
                                CornerRadius="5" BorderWidth="2" BorderColor="Red"
                                BackgroundColor="Black" TextColor="White" FontAttributes="Bold"
                                Clicked="btn_cadastro_Clicked"/>

                <Button x:Name="btn_login" Text="Entrar" Grid.Column="1" Grid.Row="0"
                                CornerRadius="5" BorderWidth="2" BorderColor="Green"
                                BackgroundColor="Black" TextColor="White" FontAttributes="Bold"
                                Clicked="btn_login_Clicked"/>

            </Grid>
            
        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>
