App_Login/App_Login/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Login.View.Login"
             Title="Tela de Login">

    <ContentPage.Background>

        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">

            <GradientStop Color="#7289DA" Offset="0.3"/>
            <GradientStop Color="#1E2124" Offset="1.1"/>

        </LinearGradientBrush>
        
    </ContentPage.Background>
    
    <ContentPage.Content>

        <StackLayout Margin="15" VerticalOptions="Center">

            <Frame CornerRadius="10" BackgroundColor="Transparent"
                   BorderColor="#FFFFFF">

                <StackLayout>

                    <Label Text="LOGIN" HorizontalTextAlignment="Center"
                           FontAttributes="Bold"
                           FontSize="30"
                           TextColor="#FF0000"/>

                    <StackLayout Margin="0,10,0,10">

                        <!-- Usuário: -->

                        <Label Text="Usuário:" HorizontalTextAlignment="Center"
                               FontAttributes="Bold"
                               FontSize="15"
                               TextColor="#FFFF00"/>

                        <Entry x:Name="txt_usuario_login"
                               Placeholder="Insira seu nome de usuário"
                               PlaceholderColor="#000000"
                               HorizontalTextAlignment="Center"
                               TextColor="#FFFFFF"/>

                        <!-- Senha: -->

                        <Grid>

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30"/>

                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>

                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>

                            <Label Text="Senha:" HorizontalTextAlignment="Center"
                                   FontAttributes="Bold"
                                   FontSize="15"
                                   TextColor="#FFFF00"
                                   Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>

                            <Entry x:Name="txt_senha_login"
                                   Placeholder="Insira sua senha"
                                   PlaceholderColor="#000000"
                                   HorizontalTextAlignment="Center"
                                   IsPassword="True"
                                   TextColor="#FFFFFF"
                                   Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>

                            <ImageButton x:Name="btn_mostrar_ocultar_senha" BackgroundColor="Transparent"
                                         Clicked="btn_mostrar_ocultar_senha_Clicked"
                                         Grid.Column="1" Grid.Row="1"/>

                        </Grid>

                    </StackLayout>

                    <Button Text="Confirmar" BackgroundColor="#008000"
                            TextColor="#FFFFFF"
                            FontAttributes="Bold"
                            Clicked="Button_Clicked"/>

                </StackLayout>

            </Frame>

        </StackLayout>

    </ContentPage.Content>
    
</ContentPage>